# base
MYSQL_IMAGE=mysql:8.4
MYSQL_PORT=3306
CONTAINER_NAME=xxl-mysql

# root password
MYSQL_ROOT_PASSWORD=MysqlPassw0rd

# database, user, and password
MYSQL_DATABASE=xxl_job
MYSQL_USER=xxl
MYSQL_PASSWORD=xxl_PaSsW0rD

# data dir
MYSQL_DATA_DIR=./data
